# Cimob

./: Cimob.sln  ESW dados.txt  INSERTS BD.txt  Migracao.txt  dados.txt  dbo.Candidatura.data.sql  testexemplo.txt
Cimob/: Cimob.csproj  Program.cs  Startup.cs  appsettings.json  docfx.json  log.txt
Cimob/Controllers/: AccountController.cs  AjudaAutenticacaosController.cs  CandidaturasController.cs  ConcursoesController.cs  ContactosController.cs  EntrevistasController.cs  EscolasController.cs  EstatisticaController.cs  HomeController.cs  InformacaoCandidaturasController.cs  LocalController.cs  ManageController.cs  MapaController.cs  PaisController.cs  ParceriasController.cs  PesquisarCandidaturaController.cs  PesquisarCandidaturasController.cs  PontoInteressesController.cs  RegulamentoesController.cs
Cimob/Data/: ApplicationDbContext.cs  DbInitializer.cs
Cimob/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171220002037_conecaoInicial.Designer.cs  20171220002037_conecaoInicial.cs  20171230161036_dell.Designer.cs  20171230161036_dell.cs  20171230173631_HP.Designer.cs  20171230173631_HP.cs  20180118194256_criacao.Designer.cs  20180118194256_criacao.cs  20180118220537_criacao.Designer.cs  20180118220537_criacao.cs  ApplicationDbContextModelSnapshot.cs
Cimob/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Cimob/Migrations/: 20180108202021_criacao.Designer.cs  20180108202021_criacao.cs  20180110125653_CriacaoInicial.Designer.cs  20180110125653_CriacaoInicial.cs  20180110212013_CriacaoInicial.Designer.cs  20180110212013_CriacaoInicial.cs  20180110230142_CriacaoInicial.Designer.cs  20180110230142_CriacaoInicial.cs  20180111181235_Cricacao.Designer.cs  20180111181235_Cricacao.cs  20180117210655_criacao.Designer.cs  20180117210655_criacao.cs  20180118010059_criacao.Designer.cs  20180118010059_criacao.cs  20180124174209_criacao.Designer.cs  20180124174209_criacao.cs  20180126131549_criacao.Designer.cs  20180126131549_criacao.cs  20180131221040_criacao.Designer.cs  20180131221040_criacao.cs  20180207084106_Criacao.Designer.cs  20180207084106_Criacao.cs  20180210111910_criacao.Designer.cs  20180210111910_criacao.cs  20180210182340_Criacao.Designer.cs  20180210182340_Criacao.cs  20180211113941_Criacao.Designer.cs  20180211113941_Criacao.cs  20180211141057_criacao.Designer.cs  20180211141057_criacao.cs  20180211175011_Criacao.Designer.cs  20180211175011_Criacao.cs  20180211202226_Criacao.Designer.cs  20180211202226_Criacao.cs  ApplicationDbContextModelSnapshot.cs
Cimob/Models/: AjudaAutenticacao.cs  AjudaComunicacao.cs  ApplicationUser.cs  Contacto.cs  ErrorViewModel.cs  Estudante.cs  InformacaoCandidatura.cs  Local.cs  Mapa.cs  PontoInteresse.cs  TipoDeUser.cs
Cimob/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordModel.cs  ForgotPasswordViewModel.cs  LoginModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ValidaDataNascimento.cs
Cimob/Models/Candidatura/: Candidatura.cs  Candidatura_Estado.cs  Concurso.cs  Concurso_Bolsa.cs  Concurso_Documentacao.cs  Concurso_Escola_Tipo.cs  Concurso_Regulamento.cs  Documentacao.cs  Entrevista.cs  Escola.cs  EstadoCandidatura.cs  Pais.cs  Parcerias.cs  PesquisarCandidatura.cs  ProcessoCandidatura.cs  Regulamento.cs  TipoConcurso.cs  Utilizador_Entrevista.cs
Cimob/Models/Contactos/: Contacto.cs
Cimob/Models/Estatística/: Estatistica.cs
Cimob/Models/ManageViewModels/: AlterarDadosModel.cs  ChangePasswordModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Cimob/Models/PontosInteresse/: PontoInteresse.cs
Cimob/Models/Utilizadores/: ApplicationUser.cs  TipoDeUser.cs
Cimob/Properties/: launchSettings.json
Cimob/Properties/PublishProfiles/: CimmobIOPSW - Web Deploy.pubxml  Cimob20171218040443 - Web Deploy.pubxml  Cimob20171219030917 - Web Deploy.pubxml  Cimob20171219055328 - Web Deploy.pubxml  Cimob20171219071130 - Web Deploy.pubxml  Cimob20171220124040 - Web Deploy.pubxml  Cimob20171220125031 - Web Deploy.pubxml  Cimob20180107034905 - Web Deploy.pubxml  Cimob20180107043818 - Web Deploy.pubxml  Cimob20180129090646 - Web Deploy.pubxml  Cimob20180210074701 - Web Deploy.pubxml  Cimob20180211051338 - Web Deploy.pubxml  Cimob20180211073502 - Web Deploy.pubxml  Cimob20180213100933 - Web Deploy.pubxml  Cimob20180213101326 - Web Deploy.pubxml  CimobEsw1718 - Web Deploy.pubxml  CimobEswIps - Web Deploy.pubxml  CimobIPSESW - Web Deploy.pubxml
Cimob/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
Cimob/Views/: View.cshtml  _ViewImports.cshtml
Cimob/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Cimob/Views/AjudaAutenticacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cimob/Views/Candidatura/: VerCandidaturasPendentes.cshtml
Cimob/Views/Candidaturas/: AlterarEstado.cshtml  AlterarEstadoConfirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalhe.cshtml  Edit.cshtml  Index.cshtml  IndexAdministrador.cshtml  MaximumExceeded.cshtml  VerCandidaturasPendentes.cshtml  already.cshtml
Cimob/Views/Concursoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PorPais.cshtml  PorParceria.cshtml  PorTipo.cshtml  consultarDetalhe.cshtml  consultarDocumentacao.cshtml
Cimob/Views/Contactos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cimob/Views/Entrevistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FazerEntrevista.cshtml  Index.cshtml  IndexUser.cshtml
Cimob/Views/Escolas/: SearchEscolas.cshtml
Cimob/Views/Estatistica/: Index.cshtml
Cimob/api/: .manifest
(+87 files in other folders)
