<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Cimob-4EF90CC8-68C5-40DF-90AE-E1A6E9412CA5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AjudaAutenticacaos1\**" />
    <Compile Remove="Views\Local\**" />
    <Compile Remove="Views\Mapa\**" />
    <Content Remove="Views\AjudaAutenticacaos1\**" />
    <Content Remove="Views\Local\**" />
    <Content Remove="Views\Mapa\**" />
    <EmbeddedResource Remove="Views\AjudaAutenticacaos1\**" />
    <EmbeddedResource Remove="Views\Local\**" />
    <EmbeddedResource Remove="Views\Mapa\**" />
    <None Remove="Views\AjudaAutenticacaos1\**" />
    <None Remove="Views\Local\**" />
    <None Remove="Views\Mapa\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AjudaAutenticacaoController.cs" />
    <Compile Remove="Controllers\MapaController.cs" />
    <Compile Remove="Models\Mapa.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Contactos\Delete.cshtml" />
    <Content Remove="Views\Contactos\Details.cshtml" />
    <Content Remove="Views\Contactos\Edit.cshtml" />
    <Content Remove="wwwroot\css\login.css" />
    <Content Remove="wwwroot\images\erasmus.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Local\Create.cshtml" />
    <None Include="Views\Local\Delete.cshtml" />
    <None Include="Views\Local\Details.cshtml" />
    <None Include="Views\Local\Edit.cshtml" />
    <None Include="Views\Local\Index.cshtml" />
  </ItemGroup>

</Project>
